spring.datasource.url=jdbc:mysql://127.0.0.1:3306/free_board?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectTimeout=2000&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=robin
spring.datasource.password=robin549866pass!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
